spring.application.name=GagetsHoouse
spring.datasource.url=jdbc:postgresql://localhost:5432/gadgets
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDlialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
